# This file will have all the variables used in the docker-compose or Dockerfile files
# it will be responsible to store any confidential information

DOMAIN_NAME=csilva-f
DOMAIN=csilva-f.42.fr

# MARIADB
DB_NAME=maria
DB_USER=carol
DB_PASSWORD=abcdef
DB_PASS_ROOT=123456
DB_HOST=mariadb

# WORDPRESS
WP_URL=login.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=csilva-f
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=csilva-f@student.42porto.com
WP_USER=wpcarol
WP_PASSWORD=abcdef
WP_EMAIL=carol@student.42porto.com
WP_ROLE=editor
WP_URL=https://login.42.fr

# NGINX (SSL)
CERT_FOLDER=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=AV
LOCALITY=Oia
ORGANIZATION=42
UNIT=42
COMMON_NAME=login.42.fr
