# This file will have all the variables used in the docker-compose or Dockerfile files
# it will be responsible to store any confidential information

# MARIADB
DB_NAME=maria
DB_USER=dbuser
DB_PASSWORD=$(cat /../secrets/db_password.txt)
DB_PASSWORD_ROOT=$(cat /../secrets/db_root_password.txt)
DB_HOST = mariadb

# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=wppoweruser
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=wppoweruser@email.com
WP_USER=wpuser
WP_PASSWORD=123456
WP_EMAIL=wpuser@email.com
WP_ROLE=editor
WP_URL=csilva-f.42.fr

# NGINX (SSL)
DOMAIN=csilva-f.42.fr
DOMAIN_NAME=csilva-f
COUNTRY=PT
STATE=AV
LOCALITY=OIA
ORGANIZATION=42
UNIT=PORTO
